/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
    box-sizing: border-box;
}

ol, ul {
	list-style: none;
}

button {
    cursor: pointer;
    color: inherit;
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    outline: inherit;
}
/* CSS Reset */

:root {
    --header-color: #F79489;
    --header-accent: #FADCD9;
    --sidebar-color: #F9F1F0;
    --sidebar-accent: #F8AFA6;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}

body {
    display: grid;
    grid-template-columns: 270px 1fr;
    grid-template-rows: min-content 1fr;
    min-height: 100vh;
}

.header {
    background-color: var(--header-color);
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

.logo {
    font-family: 'Geologica', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    padding: 12px 24px;
}

.sidebar {
    background-color: var(--sidebar-color);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 24px;
    font-weight: 500;
}

.sidebar-title {
    margin-bottom: 8px;
    font-weight: bold;
}

.sidebar-btn {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 6px 4px;
}

.dot {
    background-color: var(--sidebar-accent);
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.sidebar svg {
    width: 10px;
}

.main {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    /* padding:
    margin:
    width:  */
}

.project-container {
    width: 800px;
    margin: 0 auto;
    padding: 24px 48px;
}

.project-title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 12px;
}

.tasks-container {
    display: flex;
    flex-direction: column;
}

.task-div {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 0;
    border-bottom: 1px solid rgb(230, 230, 230);
}

.checkbox {
    border: 1px solid var(--sidebar-accent);
    height: 18px;
    width: 18px;
    border-radius: 50%;
}